+----------------------+
|   DisplayImages      |
|----------------------|
| + start(Stage): void |
| + main(String[]):void|
+----------------------+
          ^
          |
          |
+----------------------+
|   Application        |
|----------------------|
| <<abstract>>         |
| + start(Stage): void |
| + launch(String[]):  |
+----------------------+

+----------------------+
|   GridPane           |
|----------------------|
| + add(Node,int,int): |
+----------------------+

+----------------------+
|   Image              |
|----------------------|
| + Image(String)      |
+----------------------+

+----------------------+
|   ImageView          |
|----------------------|
| + ImageView(Image)   |
+----------------------+
